<%
title => 'Добавить товар';
INCLUDE cabinet/local_menu.tt %>
<form class="form-horizontal" method="post">
	<div class="form-group">
		<label class="col-sm-2 control-label" for="name">Название</label>
		<div class="col-sm-10">
			<input class="form-control" value="<% params.name %>" id="name" type="text" name="name">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="category_id">Категория</label>
		<div class="col-sm-10">
			<select name="category_id" class="form-control" id="category_id"><%
			FOREACH category in categories %>
				<option<% IF category.id == params.category_id %> selected<% END %> value="<% category.id %>"><% category.name %></option><%
			END %>
			</select>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="price">Стоимость</label>
		<div class="col-sm-10">
			<input class="form-control" value="<% params.price %>" id="price" type="text" name="price">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<button class="btn btn-default" type="submit">Добавить</button>
		</div>
	</div>
</form>