<style>
	.registration span { color: red; }
	.registration td:nth-child(1) { text-align: right; }
	.registration input { width: 200px; }
	.registration input[type="submit"] { width: auto; }
</style>
<form class="form-horizontal" method="post">
	<div class="form-group">
		<label class="col-sm-2 control-label" for="email">Электронная почта</label></td>
		<div class="col-sm-10">
			<input class="form-control" value="<% user.email %>" id="email" type="email" name="email" placeholder="example@example.com" required>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="sname">Фамилия</label></td>
		<div class="col-sm-10">
			<input class="form-control" value="<% user.sname %>" id="sname" type="text" name="sname">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="name">Имя</label></td>
		<div class="col-sm-10">
			<input class="form-control" value="<% user.name %>" id="name" type="text" name="name">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="payment">Предпочитаемый способ оплаты</label></td>
		<div class="col-sm-10">
			<input class="form-control" value="<% user.payment %>" id="payment" type="text" list="payment_list" name="payment">
			<datalist id="payment_list">
				<option>Безналичный расчёт</option>
				<option>Наличный расчёт</option>
			</datalist>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="address">Адрес для доставки</label></td>
		<div class="col-sm-10">
			<input class="form-control" value="<% user.address %>" id="address" type="text" name="address">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<button  class="btn btn-default" type="submit">Сохранить изменения</button>
		</div>
	</div>
	<input type="hidden" name="action" value="user_info">
</form>
<form class="form-horizontal" method="post">
	<fieldset>
		<legend>Изменения пароля</legend>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="password_old">Старый пароль</label></td>
			<div class="col-sm-10">
				<input class="form-control" id="password_old" type="password" name="password_old" required>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="password">Пароль</label></td>
			<div class="col-sm-10">
				<input class="form-control" id="password" type="password" name="password" onfocus="checkPassword();" oninput="checkPassword();" required>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label" for="password_rep">Подтверждение</label></td>
			<div class="col-sm-10">
				<input class="form-control" id="password_rep" type="password" name="password_rep" onfocus="checkPassword();" oninput="checkPassword();" required>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button  class="btn btn-default" type="submit">Изменить пароль</button>
			</div>
		</div>
		<input type="hidden" name="action" value="password">
	</fieldset>
</form>