<style>

</style>
<% final_price = 0;
IF items.size
%><div class="cart">
<table class="catalog table table-condensed"><%
	FOREACH id IN items;
	t = id.id;
	final_price = final_price + id.price * session.cart.$t;
	%>
		<tr class="item" id="item-<% id.id %>">
			<td><a href="/item/?id=<% id.id %>"><% id.name %></a></td>
			<td class="text-nowrap text-right" data-id="<% id.id %>">
				<span class="hidden-xs"><span class="price"><% id.price %></span>&nbsp;₽</span>
				<div style="width: 120px; display: inline-block; vertical-align: middle">
					<div class="input-group">
						<span class="input-group-btn">
							<div class="btn-group">
								<button type="button" class="btn btn-sm btn-success btn-cart-add" data-item="<% id.id %>">
									<span class="glyphicon glyphicon-plus"></span>
								</button>
							</div>
						</span>
						<input type="text" class="form-control input-sm" data-item="<% id.id %>" value="<% session.cart.$t %>">
						<span class="input-group-btn">
							<div class="btn-group">
								<button type="button" class="btn btn-sm btn-danger btn-cart-sub" data-item="<% id.id %>"<% IF session.cart.$t == 0 %> disabled<% END %>>
									<span class="glyphicon glyphicon-minus"></span>
								</button>
							</div>
						</span>
					</div>
				</div>
				<div class="visible-xs" style="height: 5px;"></div>
				<span class="visible-xs-inline"><% id.price %>&nbsp;₽</span>
				<div class="btn-group">
					<button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
						<span class="visible-lg-inline">Магазины</span>
						<span class="glyphicon glyphicon-map-marker"></span>
					</button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li class="dropdown-header hidden-lg">Можно забрать в магазинах:</li><%
						SET stores_id = id.stores_id.split('\|');
						SET stores_name = id.stores_name.split('\|');
						FOREACH i IN [0 .. stores_id.max] %>
							<li><a href="/stores?id=<% stores_id.$i %>"><% stores_name.$i %></a></li><%
						END %>
					</ul>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-sm btn-default btn-cart-delete" data-item="<% id.id %>">
						<span class="visible-lg-inline">Удалить</span>
						<span class="glyphicon glyphicon-remove"></span>
					</button>
				</div>
			</td>
		</tr><%
	END %>
	<tr>
		<td>Итого:</td>
		<td class="text-right"><span id="final-price"><% final_price %></span>&nbsp;₽</td>
	</tr>
</table>
<div class="form-group">
	<button type="button" class="btn btn-success" data-toggle="collapse" data-target="#order">Оформить заказ</button>
	<div class="btn-group pull-right">
		<button type="button" class="btn btn-default btn-cart-clear">Очистить корзину <span class="glyphicon glyphicon-trash"></span></button>
		<a href="save" class="btn btn-default"<% IF ! session.user_id; " disabled"; END %>>Перейти к другой корзине <span class="glyphicon glyphicon-list-alt"></span></a>
		<a href="save" class="btn btn-default"<% IF ! session.user_id; " disabled"; END %>>Сохранить корзину <span class="glyphicon glyphicon-floppy-disk"></span></a>
	</div>
</div>
<div id="order" class="collapse<% IF request.request_method == "POST"; " in"; END %>">
	<form class="form-horizontal" method="post">
		<div class="form-group">
			<label class="col-sm-3 control-label" for="payment">Способ оплаты</label>
			<div class="col-sm-9">
				<input class="form-control" value="<% params.payment ? params.payment : user.payment %>" id="payment" type="text" list="payment_list" name="payment" >
				<datalist id="payment_list">
					<option>Безналичный расчёт</option>
					<option>Наличный расчёт</option>
				</datalist>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label" for="address">Адрес для доставки</label>
			<div class="col-sm-9">
				<input class="form-control" value="<% params.address ? params.address : user.address %>" id="address" type="text" name="address" >
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-3 col-sm-9">
				<button class="btn btn-success cart-order" type="submit">Заказать</button>
			</div>
		</div>
	</form>
</div>
</div><%
ELSE %>
<p>Корзина не содержит элементов.</p><%
END %>