<% final_price = 0;
IF items.size %>
<table class="catalog cart table table-condensed"><%
	FOREACH id IN items;
	t = id.id;
	final_price = final_price + id.price * session.cart.$t;
	%>
		<tr class="item" data-url="/item/?id=<% id.id %>">
			<td><a href="/item/?id=<% id.id %>"><% id.name %></a></td>
			<td class="text-nowrap buttons" data-id="<% id.id %>">
				<div class="form-group">
					<div class="input-group">
						<span class="input-group-btn">
							<button type="button" class="btn btn-sm btn-success btn-cart-add">
								<span class="visible-lg-inline">Добавить</span>
								<span class="glyphicon glyphicon-plus"></span>
							</button>
						</span>
						<input type="text" class="form-control input-sm" value="<% session.cart.$t %>">
						<!--<span class="input-group-addon visible-lg">шт.</span>-->
						<span class="input-group-btn">
							<button type="button" class="btn btn-sm btn-danger btn-cart-sub"<% IF session.cart.$t == 0 %> disabled<% END %>>
								<span class="visible-lg-inline">Удалить</span>
								<span class="glyphicon glyphicon-minus"></span>
							</button>
						</span>
					</div>
				</div>
				<span class="price"><% id.price %></span> <span class="glyphicon glyphicon-ruble"></span>
				<div class="btn-group">
					<button type="button" class="btn btn-sm btn-default dropdown-toggle" data-toggle="dropdown">
						<span class="visible-lg-inline">Магазины</span>
						<span class="glyphicon glyphicon-map-marker"></span>
					</button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li class="dropdown-header hidden-lg">Можно забрать в магазинах:</li><%
						SET stores_id = id.stores_id.split('\|');
						SET stores_name = id.stores_name.split('\|');
						FOREACH i IN [0 .. stores_id.max] %>
							<li><a href="/stores/id=<% stores_id.$i %>"><% stores_name.$i %></a></li><%
						END %>
					</ul>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-sm btn-default btn-cart-delete">
						<span class="visible-lg-inline">Убрать из списка</span>
						<span class="glyphicon glyphicon-remove"></span>
					</button>
				</div>
			</td>
		</tr><%
	END %>
	<tr>
		<td>Итого:</td>
		<td><span id="final-price"><% final_price %></span> <span class="glyphicon glyphicon-ruble"></span></td>
	</tr>
</table><%
	IF pages > 1;
		pages_max = 8;
		IF ! params.page; params.page = 1; END;
		IF params.page < pages_max - 2;
			pages_begin = 1;
			pages_end = (pages_max - 2 < pages) ? pages_max - 2 : pages ;
		ELSIF pages - params.page < pages_max - 2;
			pages_begin = pages - pages_max + 2;
			pages_end = pages;
		ELSE;
			pages_begin = params.page - (pages_max - 3) / 2;
			pages_end = params.page + (pages_max - 3) / 2;
		END;
		
		"\n"%><nav><ul class="pagination"><%
		BLOCK link;
			IF page == params.page;
				"\n\t"%><li class="active"><a href="#"><% page %></a></li><%
			ELSE;
				"\n\t"%><li><a href="<% request.path_info %>?page=<% page %>;search=<% params.search %>;category=<% params.category %>"><% page %></a></li><%
			END;
		END;
		IF pages_begin != 1;
			"\n"; INCLUDE link page = 1; "\n";%><li class="disabled"><span>...</span></li><%
		END;
		FOREACH id IN [pages_begin .. pages_end];
			"\n"; INCLUDE link page = id;
		END;%><%
		IF pages_end != pages;
			"\n"%><li class="disabled"><span>...</span></li><%"\n"; INCLUDE link page = pages;
		END;
		"\n"%></ul></nav><%
	END;
ELSE %>
<p>Корзина не содержит элементов.</p><%
END %>