<table><tr>
	<td class="visible-lg visible-md">
		<div class="category_menu list-group">
			<%BLOCK list %>
			<ul><%
				FOREACH id IN item.keys.nsort %>
			<li><a href="<% request.path_info %>?category=<% id %>"><span><% item.$id.name %></span>&nbsp;<span class="label label-warning"><% item.$id.count %></span></a><%
					IF item.$id.content.size;
						INCLUDE list item = item.$id.content;
					END %>
			</li><%
				END %>
			</ul><%
			END
			%><li class="list-group-item">Категории товаров</li>
			<% FOREACH id IN categories.keys.nsort %>
				<li class="list-group-item"><a href="<% request.path_info %>?category=<% id %>"><% categories.$id.name %></a><%
				IF categories.$id.content.size;%>
					<div class="plate_wrap"><div class="plate"><%
						INCLUDE list item = categories.$id.content;%>
					</div></div><%
				END;
				%>
				</li><%
			END; %>
		</div>
	</td>
	<td style="width: 100%;">

<form method="GET">
	<div class="form-group">
		<input type="search" name="search" class="form-control" placeholder="Поиск..." value="<% params.search %>">
		<input type="hidden" name="category" value="<% params.category %>">
	</div>
</form><%
IF breadcrumbs %>
	<ul class="breadcrumb"><%
	FOREACH breadcrumb IN breadcrumbs;
		IF breadcrumb.is_last %>
			<li class="active"><% breadcrumb.name %></li><%
			category_name = breadcrumb.name;
		ELSE %>
			<li><a href="<% request.path_info %>?category=<% breadcrumb.id %>"><% breadcrumb.name %></a></li><%
		END;
	END %>
	</ul><%
END;
IF items.size %>
<table class="catalog table table-condensed"><%
	SET category_name_last = '';
	FOREACH id IN items;
		IF (category_name_last != id.category_name) && (id.category_name != category_name) %>
			<tr class="category"><td colspan="2" class="category"><a href="<% request.path_info %>?category=<% id.category_id %>"><% id.category_name %></a></td></tr><%
			SET category_name_last = id.category_name;
		END %>
		<tr class="item">
			<td><a href="/item/?id=<% id.id %>"><% id.name %></a></td>
			<td class="text-nowrap buttons">
				<div class="btn-group">
					<button type="button" class="btn btn-xs <% t = id.id; IF session.cart.$t != "" %>btn-success<% ELSE %>btn-default<% END %> btn-cart" data-id="<% id.id %>">
						<span class="visible-lg-inline"><% IF session.cart.$t != "" %>В корзине<% ELSE %>В корзину<% END %></span>
						<span class="glyphicon glyphicon-shopping-cart"></span>
					</button>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown">
						<span class="visible-lg-inline">Магазины</span>
						<span class="glyphicon glyphicon-map-marker"></span>
					</button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li class="dropdown-header hidden-lg">Можно купить в магазинах:</li><%
						SET stores_id = id.stores_id.split('\|');
						SET stores_name = id.stores_name.split('\|');
						FOREACH i IN [0 .. stores_id.max] %>
							<li><a href="/stores?id=<% stores_id.$i %>"><% stores_name.$i %></a></li><%
						END %>					
					</ul>
				</div>
				<br class="visible-xs-inline">
				<% id.price %> <span class="glyphicon glyphicon-ruble"></span>
			</td>
		</tr><%
	END %>
</table><%
	IF pages > 1;
		pages_max = 8;
		IF ! params.page; params.page = 1; END;
		IF params.page < pages_max - 2;
			pages_begin = 1;
			pages_end = (pages_max - 2 < pages) ? pages_max - 2 : pages ;
		ELSIF pages - params.page < pages_max - 2;
			pages_begin = pages - pages_max + 2;
			pages_end = pages;
		ELSE;
			pages_begin = params.page - (pages_max - 3) / 2;
			pages_end = params.page + (pages_max - 3) / 2;
		END;
		
		"\n"%><nav><ul class="pagination"><%
		BLOCK link;
			IF page == params.page;
				"\n\t"%><li class="active"><a href="#"><% page %></a></li><%
			ELSE;
				"\n\t"%><li><a href="<% request.path_info %>?page=<% page %>;search=<% params.search %>;category=<% params.category %>"><% page %></a></li><%
			END;
		END;
		IF pages_begin != 1;
			"\n"; INCLUDE link page = 1; "\n";%><li class="disabled"><span>...</span></li><%
		END;
		FOREACH id IN [pages_begin .. pages_end];
			"\n"; INCLUDE link page = id;
		END;%><%
		IF pages_end != pages;
			"\n"%><li class="disabled"><span>...</span></li><%"\n"; INCLUDE link page = pages;
		END;
		"\n"%></ul></nav><%
	END;
ELSE %>
	<br><%
	IF params.search %>
		По запросу <b><% params.search %></b> ничего не найдено.
		<p>Рекомендации:</p>
		<ul>
		<li>Убедитесь, что все слова написаны без ошибок.</li>
		<li>Попробуйте использовать другие ключевые слова.</li>
		<li>Попробуйте использовать более популярные ключевые слова.</li>
		</ul><%
	ELSE %>
		<p>Категория <b><% category_name %></b> не содержит элементов.</p><%
	END;
END %>

</td>
</tr>
</table>