<form method="GET">
	<input autofocus type="text" name="search" value="<% params.search %>">
	<input type="hidden" name="category" value="<% params.category %>">
	<input type="submit" value="Найти">
</form><%
IF breadcrumbs;
	FOREACH breadcrumb IN breadcrumbs;
		IF breadcrumb.id;
			"\n"%><a href="<% request.uri_base %>/catalog/?category=<% breadcrumb.id %>"><% breadcrumb.name %></a><%
		ELSE;
			"\n"; breadcrumb.name;
		END;
	END;
	SET breadcrumb_curr = breadcrumbs.size - 1;
	"\n";%><br><%
END;
IF items.size %>
<table>
	<tr><td>ID</td><td>Наименование</td><td>Стоимость</td></tr><%
	SET category_name = '';
	FOREACH id IN items;
		IF (category_name != id.category.name) && (id.category.name != breadcrumbs.$breadcrumb_curr.name) ;
			SET category_name = id.category.name;
			"\n\t"%><tr><td colspan="3" class="category"><% category_name %></td></tr><%
		END;
		"\n\t"%><tr><td><a href="/item/?id=<% id.id %>"><% id.id %></a></td><td><% id.name %></td><td><% id.price %>р.</td></tr><%
	END %>
</table><%
	IF pages > 1;
		pages_max = 20;
		IF ! params.page; params.page = 1; END;
		IF params.page < pages_max - 2;
			pages_begin = 1;
			pages_end = (pages_max - 2 < pages) ? pages_max - 2 : pages ;
		ELSIF pages - params.page < pages_max - 2;
			pages_begin = pages - pages_max + 2;
			pages_end = pages;
		ELSE;
			pages_begin = params.page - (pages_max - 3) / 2;
			pages_end = params.page + (pages_max - 3) / 2;
		END;
		
		"\n"%>Страницы:<%
		BLOCK link;
			IF page == params.page;
				page;
			ELSE;
				%><a href="/catalog/?page=<% page %>;search=<% params.search %>;category=<% params.category %>"><% page %></a><%
			END;
		END;
		IF pages_begin != 1;
			"\n"; INCLUDE link page = 1; "\n...";
		END;
		FOREACH id IN [pages_begin .. pages_end];
			"\n"; INCLUDE link page = id;
		END;%><%
		IF pages_end != pages;
			"\n...\n"; INCLUDE link page = pages;
		END;
	END;
ELSE;
	"\n<br>";
	IF params.search;
		"\n";%>По запросу <b><% params.search %></b> ничего не найдено.<%
		"\n";%><p>Рекомендации:</p><%
		"\n";%><ul><%
		"\n";%><li>Убедитесь, что все слова написаны без ошибок.</li><%
		"\n";%><li>Попробуйте использовать другие ключевые слова.</li><%
		"\n";%><li>Попробуйте использовать более популярные ключевые слова.</li><%
		"\n";%></ul><%
	ELSE;
		"\n";%>Категория <b><% breadcrumbs.$breadcrumb_curr.name %></b> не содержит элементов.<%
	END;
END; %>