<%
BLOCK print_level;
	"\n";
	FOREACH [1..level];
		"\t";
	END;
END;
BLOCK list;
	INCLUDE print_level level = level;
	%><ul><%
	FOREACH id IN item.keys.nsort;
		INCLUDE print_level level = level + 1;
		%><li><a href="/catalog/?category=<% id %>"><% item.$id.name %> (<% item.$id.count %> тов.)</a></li><%
		IF item.$id.content.size;
			INCLUDE list item = item.$id.content, level = level + 1;
		END;
	END;
	INCLUDE print_level level = level;
	%></ul><%
END;
INCLUDE list item = categories, level = 0;
%>