<% IF orders.size %>
<style>
	.form-order-delete {
		display: inline-block;
	}
</style>
<table class="table table-hover">
	<thead>
		<tr>
			<td>Номер заказа</td>
			<td>Статус заказа</td>
			<td class="hidden-xs">Время создания</td>
			<td></td>
		</tr>
	</thead>
	<tbody><%
	FOREACH order IN orders %>
		<tr>
			<td class="cell-link"><a href="<% request.path_info %>/<% order.id %>"><% order.id %></a></td>
			<td class="cell-link"><a href="<% request.path_info %>/<% order.id %>"><% order.status_name; order.comment ? " (" _ order.comment _ ")" : ""%></a></td>
			<td class="cell-link hidden-xs"><a href="<% request.path_info %>/<% order.id %>"><% order.createtime %></a></td>
			<td class="text-right">
				<%
				SET goods = order.items.split(";");
				SET price = 0;
				FOREACH good in goods;
					price = price + good.split(":").2 * good.split(":").1;
				END;
				price;
				%>&nbsp;₽
				<form method="post" class="form-order-delete">
					<button type="submit" class="btn btn-xs btn-default"<% order.status_id == 2 ? " disabled" : "" %>>
						<span class="visible-lg-inline visible-md-inline">Удалить</span>
						<span class="glyphicon glyphicon-remove"></span>
					</button>
					<input type="hidden" name="delete" value="<% order.id %>">
				</form>
			</td>
		</tr><%
	END %>
	</tbody>
</table><%
INCLUDE pager.tt;
ELSE %>
<p>Список заказов пуст.</p><%
END %>