<% IF message %>
<div class="alert alert-<% message.type %> alert-dismissable">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	<% message.text %>
</div>
<% END %>
<script>
function checkPassword(p1, p2) {
	p1 = document.getElementById('password');
	p2 = document.getElementById('password_rep');
	if (p1.value != p2.value) {
		p1.setCustomValidity('Пароли не совпадают');
		p2.setCustomValidity('Пароли не совпадают');
	} else {
		p1.setCustomValidity('');
		p2.setCustomValidity('');
	}
}
</script>
<form class="form-horizontal" method="post">
	<div class="form-group">
		<label class="col-sm-2 control-label" for="email">Электронная почта</label></td>
		<div class="col-sm-10">
			<input class="form-control" value="<% params.email %>" id="email" type="email" name="email" placeholder="example@example.com" required>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="sname">Фамилия</label></td>
		<div class="col-sm-10">
			<input class="form-control" value="<% params.sname %>" id="sname" type="text" name="sname">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="name">Имя</label></td>
		<div class="col-sm-10">
			<input class="form-control" value="<% params.name %>" id="name" type="text" name="name">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="payment_method">Предпочитаемый способ оплаты</label></td>
		<div class="col-sm-10">
			<input class="form-control" value="<% params.payment_method %>" id="payment_method" type="text" list="payment_method_list" name="payment_method">
			<datalist id="payment_method_list">
				<option>Безналичный расчёт</option>
				<option>Наличный расчёт</option>
			</datalist>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="address">Адрес для доставки</label></td>
		<div class="col-sm-10">
			<input class="form-control" value="<% params.address %>" id="address" type="text" name="address">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="password">Пароль</label></td>
		<div class="col-sm-10">
			<input class="form-control" value="<% params.password %>" id="password" type="password" name="password" onfocus="checkPassword();" oninput="checkPassword();" required>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label" for="password_rep">Подтверждение</label></td>
		<div class="col-sm-10">
			<input class="form-control" value="<% params.password %>" id="password_rep" type="password" name="password_rep" onfocus="checkPassword();" oninput="checkPassword();" required>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-10">
			<button  class="btn btn-default" type="submit">Зарегистрироваться</button>
		</div>
	</div>
</form>