<form class="form-horizontal" method="post">
	<div class="form-group">
		<label class="col-sm-3 control-label" for="email">Электронная почта</label>
		<div class="col-sm-9">
			<input class="form-control" value="<% params.email %>" id="email" type="email" name="email" placeholder="example@example.ru" required>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-3 control-label" for="name">Имя</label>
		<div class="col-sm-9">
			<input class="form-control" value="<% params.name %>" id="name" type="text" name="name">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-3 control-label" for="sname">Фамилия</label>
		<div class="col-sm-9">
			<input class="form-control" value="<% params.sname %>" id="sname" type="text" name="sname">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-3 control-label" for="payment">Предпочитаемый способ оплаты</label>
		<div class="col-sm-9">
			<input class="form-control" value="<% params.payment %>" id="payment" type="text" list="payment_list" name="payment">
			<datalist id="payment_list">
				<option>Безналичный расчёт</option>
				<option>Наличный расчёт</option>
			</datalist>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-3 control-label" for="address">Адрес для доставки</label>
		<div class="col-sm-9">
			<input class="form-control" value="<% params.address %>" id="address" type="text" name="address">
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-3 control-label" for="password">Пароль</label>
		<div class="col-sm-9">
			<input class="form-control password" id="password" type="password" name="password" required>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-3 control-label" for="password_rep">Подтверждение</label>
		<div class="col-sm-9">
			<input class="form-control password" id="password_rep" type="password" name="password_rep" required>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-3 col-sm-9">
			<button class="btn btn-default" type="submit">Зарегистрироваться</button>
		</div>
	</div>
</form>