<form method="GET">
	<input type="search" name="search" class="form-control" placeholder="Поиск..." value="<% params.search %>">
	<!--<input autofocus type="search" name="search" value="<% params.search %>">-->
	<input type="hidden" name="category" value="<% params.category %>">
	<!--<input type="submit" value="Найти">-->
</form><%
IF breadcrumbs;
	"\n";%><ul class="breadcrumb"><%
	FOREACH breadcrumb IN breadcrumbs;
		IF breadcrumb.id;
			"\n\t"%><li><a href="/catalog/?category=<% breadcrumb.id %>"><% breadcrumb.name %></a></li><%
		ELSE;
			"\n\t"; %><li class="active"><% breadcrumb.name %></li><%
		END;
	END;
	SET breadcrumb_curr = breadcrumbs.size - 1;
	"\n";%></ul><%
END;
IF items.size %>
<table class="catalog table table-condensed" data-link="row">
	<thead>
		<tr><td>Наименование</td><td></td></tr>
	</thead><%
	SET category_name = '';
	FOREACH id IN items;
		IF (category_name != id.category_name) && (id.category_name != breadcrumbs.$breadcrumb_curr.name) ;
			SET category_name = id.category_name;
			"\n\t"%><tr class="category"><td colspan="4" class="category"><% category_name %></td></tr><%
		END;
		IF !id.SUM_stocks_count; id.SUM_stocks_count = 0; END %>
		<tr class="item" data-url="/item/?id=<% id.id %>">
			<td><a href="/item/?id=<% id.id %>"><% id.name %></a></td>
			<td class="text-nowrap text-right">
				<% id.price %>&nbsp;<span class="glyphicon glyphicon-ruble"></span>
				<!--<button type="button" class="btn btn-default btn-xs visible-lg-inline">
					<span class="glyphicon glyphicon-shopping-cart"></span>
				</button>-->
				<br class="visible-xs">
				<div class="btn-group"><!--hidden-lg-->
					<button type="button" class="btn btn-xs btn-default">
						<span class="visible-lg-inline">В корзину</span>
						<span class="glyphicon glyphicon-shopping-cart"></span>
					</button>
					<ul class="dropdown-menu dropdown-menu-right" role="menu">
						<li class="dropdown-header hidden-lg">Можно купить в магазинах:</li>
						<li><a href="#">Другое действие</a></li>
						<li><a href="#">Что-то иное</a></li>
						<li><a href="#">Отдельная ссылка</a></li>
					</ul>
					<button type="button" class="btn btn-xs btn-default" data-toggle="dropdown">
						<span class="visible-lg-inline">Магазины</span>
						<span class="glyphicon glyphicon-map-marker"></span>
					</button>
				</div>
			</td>
		</tr><%
	END %>
</table><%
	IF pages > 1;
		pages_max = 8;
		IF ! params.page; params.page = 1; END;
		IF params.page < pages_max - 2;
			pages_begin = 1;
			pages_end = (pages_max - 2 < pages) ? pages_max - 2 : pages ;
		ELSIF pages - params.page < pages_max - 2;
			pages_begin = pages - pages_max + 2;
			pages_end = pages;
		ELSE;
			pages_begin = params.page - (pages_max - 3) / 2;
			pages_end = params.page + (pages_max - 3) / 2;
		END;
		
		"\n"%><nav><ul class="pagination"><%
		BLOCK link;
			IF page == params.page;
				"\n\t"%><li class="active"><a href="#"><% page %></a></li><%
			ELSE;
				"\n\t"%><li><a href="/catalog/?page=<% page %>;search=<% params.search %>;category=<% params.category %>"><% page %></a></li><%
			END;
		END;
		IF pages_begin != 1;
			"\n"; INCLUDE link page = 1; "\n";%><li class="disabled"><span>...</span></li><%
		END;
		FOREACH id IN [pages_begin .. pages_end];
			"\n"; INCLUDE link page = id;
		END;%><%
		IF pages_end != pages;
			"\n"%><li class="disabled"><span>...</span></li><%"\n"; INCLUDE link page = pages;
		END;
		"\n"%></ul></nav><%
	END;
ELSE;
	"\n<br>";
	IF params.search;
		"\n";%>По запросу <b><% params.search %></b> ничего не найдено.<%
		"\n";%><p>Рекомендации:</p><%
		"\n";%><ul><%
		"\n";%><li>Убедитесь, что все слова написаны без ошибок.</li><%
		"\n";%><li>Попробуйте использовать другие ключевые слова.</li><%
		"\n";%><li>Попробуйте использовать более популярные ключевые слова.</li><%
		"\n";%></ul><%
	ELSE;
		"\n";%>Категория <b><% breadcrumbs.$breadcrumb_curr.name %></b> не содержит элементов.<%
	END;
END; %>