<%
title = 'Заказ №' _ order.id _ ', от ' _ order.createtime;
%><table class="table table-condensed table-hover">
	<thead><tr><td>Наименование</td><td></td></tr></thead><%
	FOREACH item IN items %>
		<tr>
			<td class="cell-link"><a href="/catalog/<% item.id %>"><% item.name %></a></td>
			<td class="text-right">
				<% item.count %>&nbsp;шт.&nbsp;x <% item.price %>&nbsp;₽
				<br class="visible-xs visible-sm">
				<div class="btn-group">
					<button type="button" class="btn btn-xs btn-default dropdown-toggle" data-toggle="dropdown">
						<span class="hidden-xs">Магазины</span>
						<span class="glyphicon glyphicon-map-marker"></span>
					</button>
					<ul class="dropdown-menu dropdown-menu-right">
						<li class="dropdown-header visible-xs">Можно забрать в магазинах:</li><%
						SET stores_item = item.stores_item.split('\|');
						SET stores_name = item.stores_name.split('\|');
						FOREACH i IN [0 .. stores_item.max] %>
							<li><a href="/stores/<% stores_item.$i %>"><% stores_name.$i %></a></li><%
						END %>
					</ul>
				</div>
			</td>
		</tr><%
	END %>
</table><%
INCLUDE pager.tt %>
<table class="table table-bordered" style="width: auto">
	<tr><td>Способ оплаты</td><td><% order.payment %></td></tr>
	<tr><td>Адрес для доставки</td><td><% order.address %></td></tr>
	<tr><td>Время создания</td><td><% order.createtime %></td></tr>
	<tr><td>Статус заказа</td><td><% order.status_name %><% IF order.comment %> (<% order.comment %>)<% END %></td></tr>
	<tr><td>В сумме</td><td><b><% price %>&nbsp;₽</b></td></tr>
</table>
<form action="/cabinet/orders" method="post" class="form-order-delete">
	<button type="submit" class="btn btn-danger"<% order.status_id == 2 ? " disabled" : "" %>>
		Удалить <span class="glyphicon glyphicon-remove"></span>
	</button>
	<input type="hidden" name="delete" value="<% order.id %>">
</form>